ProyectoFinalBackend/MainWindow.xaml

<Controls:MetroWindow x:Class="ProyectoFinalBackend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Salir" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Cursor="Hand">

        <Controls:Tile CommandParameter="TipoEmpaque" Command="{Binding Instancia}"  IsEnabled="True" Title="Tipo Empaque" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="206,89,854,371" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/TipoEmpaque.png" Width="145" Height="119" ></Image>
        </Controls:Tile>

        <Controls:Tile CommandParameter="Categoria" Command="{Binding Instancia}"  IsEnabled="True" Title="Categoria" TitleFontSize="22" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="363,89,697,371" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/categoria.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="Inventario" Command="{Binding Instancia}"  IsEnabled="True" Title="Inventario" TitleFontSize="21" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="521,89,539,371" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Inventario.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="Producto" Command="{Binding Instancia}"  IsEnabled="True" Title="Producto" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="679,89,381,371" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/producto.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="DetalleCompra" Command="{Binding Instancia}"  IsEnabled="True" Title="Detalle Compra" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="839,89,221,371" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/detallecompra.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="EmailProveedor" Command="{Binding Instancia}"  IsEnabled="True" Title="Email Proveedor" TitleFontSize="21" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="1003,89,57,371" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/email2.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="Proveedor" Command="{Binding Instancia}"  IsEnabled="True" Title="Proveedor" TitleFontSize="21" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="204,321,856,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80" Cursor="Hand">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/clientes.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="TelefonoProveedor" Command="{Binding Instancia}"  IsEnabled="True" Title="Telefono Proveedor" TitleFontSize="21" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="363,321,697,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/phone.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="DetalleFactura" Command="{Binding Instancia}"  IsEnabled="True" Title="Detalle Factura" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="521,321,539,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/detallecompra.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="Clientes" Command="{Binding Instancia}"  IsEnabled="True" Title="Clientes" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="679,321,381,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/clientes.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="EmailClientes" Command="{Binding Instancia}"  IsEnabled="True" Title="Email Clientes" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="839,321,221,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/email2.png" Width="145" Height="119"/>
        </Controls:Tile>

        <Controls:Tile CommandParameter="TelefonoClientes" Command="{Binding Instancia}"  IsEnabled="True" Title="Telefono Clientes" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="1003,321,57,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/phone.png" Width="145" Height="119"/>
        </Controls:Tile>
        <Controls:Tile CommandParameter="Compra" Command="{Binding Instancia}"  IsEnabled="True" Title="Compras" TitleFontSize="23" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="44,88,1016,372" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/compra.png" Width="145" Height="119" />
        </Controls:Tile>
        <Controls:Tile CommandParameter="Factura" Command="{Binding Instancia}"  IsEnabled="True" Title="Factura" TitleFontSize="21" TiltFactor="7" FontFamily="Arial Black" FontSize="14" Margin="44,321,1016,139" FontWeight="Bold" BorderThickness="4,2,0,4" Opacity="0.80" Cursor="Hand">
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/factura.png" Width="145" Height="119"/>
        </Controls:Tile>
        <Label x:Name="label" Content="Menú principal" HorizontalAlignment="Left" Margin="642,33,0,0" VerticalAlignment="Top" Width="236" FontSize="24" FontFamily="Arial Black"/>
    </Grid>
</Controls:MetroWindow>
