ProyectoFinalBackend/View/CategoriaView.xaml

<Controls:MetroWindow
        x:Class="ProyectoFinalBackend.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Categorias" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"></ColumnDefinition>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción" Grid.Row="0" Grid.Column="1" Margin="0.2,49,120.4,108.4" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}" Margin="0.6,53,9.6,104.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una descripción" Grid.Column="2"  />


        <DataGrid ItemsSource="{Binding Categorias}" Grid.ColumnSpan="3" Margin="22.2,61.6,4.8,141.4" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black" Grid.Row="1" FontFamily="Arial" Grid.Column="1" ForceCursor="True"  />


        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="166.2,54.2,160.4,0.4" Cursor="Hand" Grid.Column="1" ForceCursor="True">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Add"  Background="#FF192648" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Actualizar" BorderBrush="Black" Background="#FF334619"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Save" BorderBrush="Black" Background="#FF949F12"/>
            <Button Content="Eliminar" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Menú" BorderBrush="Black" Background="#FF1E7463" Margin="0,0,0,0.4" Width="52"/>
        </StackPanel>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="Categoría de Ropa" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="218.2,0,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial Black" FontSize="18" ForceCursor="True"/>

    </Grid>
</Controls:MetroWindow>
