ProyectoFinalBackend/View/CategoriaView.xaml

<Controls:MetroWindow
        x:Class="ProyectoFinalBackend.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Categorias" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción" Grid.Row="0" Grid.Column="0" Margin="136,43,98.8,74.8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="20" FontFamily="Arial Black"/>
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}" Margin="396,45,9.6,72.8" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="20" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una descripción"/>


        <DataGrid ItemsSource="{Binding Categorias}" Grid.ColumnSpan="2" Margin="136,106,127.6,19.6" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black"  />


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="237,142.2,202.6,45.4" Grid.RowSpan="2" Cursor="Hand">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Add"  Background="#FF192648" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Actualizar" BorderBrush="Black" Background="#FF334619"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Save" BorderBrush="Black" Background="#FF949F12"/>
            <Button Content="Eliminar" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Menú" BorderBrush="Black" Background="#FF1E7463"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
