ProyectoFinalBackend/View/ClienteView.xaml

<Controls:MetroWindow  
    x:Class="ProyectoFinalBackend.View.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Clientes" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="Clientes" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="228.2,0,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial Black" FontSize="18" ForceCursor="True"/>
        
        <Label Content="Nit" Grid.Row="0" Grid.Column="2" Margin="0.2,53,120.4,104.4" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="DPI" Grid.Row="0" Grid.Column="2" Margin="0.2,87,120.4,70.4" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="Nombre" Grid.Row="0" Grid.Column="2" Margin="0.2,120,120.4,37.4" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="Dirección" Grid.Row="0" Grid.Column="2" Margin="0.2,153,120.4,4.4" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        

        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}" Margin="0.2,53,9.6,104.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un Nit" Grid.Column="3"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Dpi}" Margin="0.2,87,9.6,71.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese DPI" Grid.Column="3"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nombre}" Margin="0.2,120,9.6,38.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un Nombre" Grid.Column="3"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Direccion}" Margin="0.2,153,9.6,5.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una Dirección" Grid.Column="3"  />
        
        <DataGrid ItemsSource="{Binding Clientes}" Grid.ColumnSpan="5" Margin="1.761,61.6,23.6,141.4" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black" Grid.Row="1" FontFamily="Arial" ForceCursor="True" Grid.Column="1"  />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="166.2,54.2,160.4,0.4" Cursor="Hand" Grid.Column="2" ForceCursor="True">
            <Button Content="Agregar" Command="{Binding Instancia}" CommandParameter="Add"  Background="#FF192648" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Actualizar" BorderBrush="Black" Background="#FF334619"/>
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Save" BorderBrush="Black" Background="#FF949F12"/>
            <Button Content="Eliminar" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Menú" BorderBrush="Black" Background="#FF1E7463" Margin="0,0,0,0.4" Width="52"/>
        </StackPanel>        

    </Grid>
</Controls:MetroWindow>
