ProyectoFinalBackend/View/ClienteView.xaml

<Controls:MetroWindow  
    x:Class="ProyectoFinalBackend.View.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Clientes" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"></ColumnDefinition>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="Clientes" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="218.2,0,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial Black" FontSize="18" ForceCursor="True"/>

        <Label Content="Nit" Grid.Row="0" Grid.Column="1" Margin="0.4,32,120.6,126" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="DPI" Grid.Row="0" Grid.Column="1" Margin="0.4,74,120.6,84" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="Nombre" Grid.Row="0" Grid.Column="1" Margin="0.4,116,120.6,41" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="Dirección" Grid.Row="0" Grid.Column="1" Margin="0.4,152,120.6,5" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>


        <TextBox Name="NitFocus" Grid.Row="0" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}" Margin="0.2,53,9.6,104.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un Nit" Grid.Column="3"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Dpi}" Margin="0.2,87,9.6,71.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese DPI" Grid.Column="3"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Nombre}" Margin="0.2,120,9.6,38.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un Nombre" Grid.Column="3"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Direccion}" Margin="0.2,153,9.6,5.4" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una Dirección" Grid.Column="3"  />

        <!--<DataGrid ItemsSource="{Binding Clientes}" Grid.ColumnSpan="5" Margin="1.761,61.6,23.6,141.4" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black" Grid.Row="1" FontFamily="Arial" ForceCursor="True" Grid.Column="1"  />-->
        <DataGrid Name="cliente"
              SelectedItem="{Binding Path=SelectCliente}"
              ItemsSource="{Binding Path=Clientes}"
              Grid.Row="1"
              FontFamily="Arial"
           
              AutoGenerateColumns="False" Margin="22.2,61.6,4.8,141.4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Header="Seleccionar"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="NIT" Binding="{Binding Nit}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="DPI" Binding="{Binding Dpi}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Nombre}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}" IsReadOnly="True"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="166.2,54.2,160.4,0.4" Cursor="Hand" Grid.Column="1" ForceCursor="True">
            <Button Content="Agregar"       IsEnabled="{Binding IsEnabledAdd }"     Command="{Binding Instancia}"   CommandParameter="Add"    Background="#FF192648" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Actualizar"    IsEnabled="{Binding IsEnableUpdate }"   Command="{Binding Instancia}"   CommandParameter="Update" BorderBrush="Black"    Background="#FF334619"/>
            <Button Content="Eliminar"      IsEnabled="{Binding IsEnabledDelete }"  Command="{Binding Instancia}"   CommandParameter="Delete" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Guardar"       IsEnabled="{Binding IsEnableSave}"     Command="{Binding Instancia}"   CommandParameter="Save"   BorderBrush="Black"    Background="#FF949F12" Margin="0,0,0,0.2"/>
            <Button Content="Cancelar"          IsEnabled="{Binding IsEnableCancel }"   Command="{Binding Instancia}"   CommandParameter="Cancel" BorderBrush="Black"    Background="#FF1E7463" Margin="0,0,0,0.4" Width="52"/>
        </StackPanel>
        <Button Content="Agregar Cliente a factura" Visibility="{Binding IsvisibleAdd}" IsEnabled="True"   Command="{Binding Instancia}"   CommandParameter="AgregarCliente" BorderBrush="Black"    Background="Red" Margin="233.4,12,229.8,143" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
