ProyectoFinalBackend/View/GenerarCompraView.xaml

<Controls:MetroWindow x:Class="ProyectoFinalBackend.View.GenerarCompraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Generar Compra" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <!--<DataGrid SelectedItem="{Binding SelectTipoEmpaque}" ItemsSource="{Binding TipoEmpaques}" Grid.ColumnSpan="3" Margin="22.2,61.6,4.8,141.4" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black" Grid.Row="1" FontFamily="Arial" Grid.Column="1" ForceCursor="True"  />-->
        <DataGrid x:Name="producto"
            SelectedItem="{Binding SelectProducto}"
            ItemsSource="{Binding Productos}"
            FontFamily="Arial"
           
            AutoGenerateColumns="False" Margin="10,322,895,100">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="Seleccionar"
                    Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                    />
                <DataGridTextColumn Header="CODIGO" Binding="{Binding CodigoProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="Imagen" Source="{Binding UrlImagen}"  HorizontalAlignment="Left" Height="189" Margin="25,15,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Cantidad" Grid.Row="0" Margin="248,85,808,654.6" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177"/>
        <TextBox  Grid.Row="0" IsReadOnly="False" Text="{Binding Cantidad}" Margin="397,81,568,654" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese cantidad"  />
        <Button Content="Agregar productos"       Command="{Binding Instancia}"   CommandParameter="Add"    Background="#FF192648" BorderBrush="Black" BorderThickness="1" Margin="255,251,568,483"/>
        <Label Content="Existencias" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="12" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177" Margin="310,466,775,269.6"/>
        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding Existencia}" Margin="430,462,578,272" FontFamily="Arial" FontSize="12" Controls:TextBoxHelper.ClearTextButton="True"  />
        <Label x:Name="label" Content="Compras" HorizontalAlignment="Left" Height="38" Margin="536,10,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial Black" FontSize="18" ForceCursor="True"/>
        <Label Content="Precio" Grid.Row="0" Margin="248,150,808,589" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177"/>
        <TextBox  Grid.Row="0" IsReadOnly="False" Text="{Binding Precio}" Margin="397,150,568,585" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese precio"  />
        <Label Content="Nit"  Margin="698,85,345,656.6" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="Total" Grid.Row="0" Margin="701,140,350,595.6" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <Label Content="Numero Documento" Grid.Row="0" Margin="701,204,350,531" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True"/>
        <TextBox x:Name="Nit" Grid.Row="0" IsReadOnly="True" Text="{Binding Nit}" Margin="855,81,110,656" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nit"  />
        <TextBox x:Name="Total" Grid.Row="0" IsReadOnly="True" Text="{Binding Total}" Margin="855,143,110,595" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Total"  />
        <TextBox x:Name="NumeroDocumento" Grid.Row="0" IsReadOnly="False" Text="{Binding NumeroDocumento}" Margin="855,204,110,534" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="NumeroDocumento"  />
        <DataGrid x:Name="GenerarCompra"
            SelectedItem="{Binding SelectGenerarCompra}"
            ItemsSource="{Binding GenerarCompras}"
            FontFamily="Arial"
           
            AutoGenerateColumns="False" Margin="642,322,40,100">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="Seleccionar"
                    Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                    />
                <DataGridTextColumn Header="Codigo Producto" Binding="{Binding CodigoProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PrecioUnidad" Binding="{Binding Precio}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TOTAL" Binding="{Binding SubTotal}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar"       IsEnabled="True"     Command="{Binding Instancia}"   CommandParameter="AgregarCodigoCliente"    Background="#FF192648" BorderBrush="Black" BorderThickness="1" Margin="1095,81,0,660.6"/>
        <StackPanel Orientation="Horizontal" Margin="766,700,40,0" Cursor="Hand" ForceCursor="True">
            <Button Content="Eliminar Registro"       Command="{Binding Instancia}"   CommandParameter="Delete" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Guardar factura"         Command="{Binding Instancia}"   CommandParameter="Save"   BorderBrush="Black"    Background="#FF949F12" Margin="0,0,0,0.2"/>
            <Button Content="Cancelar Factura"        Command="{Binding Instancia}"   CommandParameter="Cancel" BorderBrush="Black"    Background="#FF1E7463" Margin="0,0,0,0.4" Width="118" RenderTransformOrigin="0.634,0.476"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
