ProyectoFinalBackend/View/GenerarVentaView.xaml

<Controls:MetroWindow
    x:Class="ProyectoFinalBackend.View.GenerarVentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Generar Factura" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Margin="0,10,0,0">

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="473*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Nit"  Margin="66,85,345,647" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" Grid.Column="1"/>
        <Label Content="Total" Grid.Row="0" Margin="69,140,350,586" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" Grid.Column="1"/>

        <TextBox Name="Nit" Grid.Row="0" IsReadOnly="True" Text="{Binding Nit}" Margin="223,81,110,647" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nit" Grid.Column="1"  />
        <TextBox Name="Total" Grid.Row="0" IsReadOnly="True" Text="{Binding Total}" Margin="223,143,110,586" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Total" Grid.Column="1"  />
        <!--<DataGrid SelectedItem="{Binding SelectTipoEmpaque}" ItemsSource="{Binding TipoEmpaques}" Grid.ColumnSpan="3" Margin="22.2,61.6,4.8,141.4" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black" Grid.Row="1" FontFamily="Arial" Grid.Column="1" ForceCursor="True"  />-->
        <DataGrid Name="producto"
              SelectedItem="{Binding Path=SelectProducto}"
              ItemsSource="{Binding Path=Productos}"
              FontFamily="Arial"
           
              AutoGenerateColumns="False" Margin="10,241,327,171">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Header="Seleccionar"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="CODIGO" Binding="{Binding CodigoProducto}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="GenerarVenta"
              SelectedItem="{Binding Path=SelectGenerarVenta}"
              ItemsSource="{Binding Path=GenerarVentas}"
              FontFamily="Arial"
           
              AutoGenerateColumns="False" Margin="10,239,0,173" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Header="Seleccionar"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="CODIGO" Binding="{Binding CodigoProducto}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="PrecioUnidad" Binding="{Binding PrecioUnitario}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="TOTAL" Binding="{Binding Total }" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="110,622,64,9" Cursor="Hand" ForceCursor="True" Grid.Column="1">
            <Button Content="Eliminar Registro"       Command="{Binding Instancia}"   CommandParameter="Delete" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Guardar factura"         Command="{Binding Instancia}"   CommandParameter="Save"   BorderBrush="Black"    Background="#FF949F12" Margin="0,0,0,0.2"/>
            <Button Content="Cancelar Factura"        Command="{Binding Instancia}"   CommandParameter="Cancel" BorderBrush="Black"    Background="#FF1E7463" Margin="0,0,0,0.4" Width="118" RenderTransformOrigin="0.634,0.476"/>
        </StackPanel>
        <Label x:Name="label" Content="Facturas" HorizontalAlignment="Left" Height="38" Margin="536,10,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial Black" FontSize="18" ForceCursor="True" Grid.ColumnSpan="2"/>
        <Button Content="Agregar"       IsEnabled="True"     Command="{Binding Instancia}"   CommandParameter="AgregarCodigoCliente"    Background="#FF192648" BorderBrush="Black" BorderThickness="1" Margin="463,81,0,651" Grid.Column="1"/>
        <Image x:Name="Imagen" Source="{Binding UrlImagen}"  HorizontalAlignment="Left" Height="189" Margin="25,15,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Cantidad" Grid.Row="0" Margin="248,85,240,645" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177"/>
        <TextBox  Grid.Row="0" IsReadOnly="False" Text="{Binding CantidadProducto}" Margin="397,81,0,645" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese cantidad"  />
        <Button Content="Agregar productos"       Command="{Binding Instancia}"   CommandParameter="Add"    Background="#FF192648" BorderBrush="Black" BorderThickness="1" Margin="255,170,0,554"/>
        <Label Content="Precio unitario" Grid.Row="0" Margin="310,269,202,460" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="12" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177"/>
        <Label Content="Precio Docena" Grid.Row="0" Margin="310,335,202,392" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="12" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177"/>
        <Label Content="Precio Mayor" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="12" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177" Margin="310,403,202,324"/>
        <Label Content="Existencias" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="12" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.629,1.177" Margin="310,466,207,260"/>
        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding PrecioUnitario}" Margin="430,274,10,455" FontFamily="Arial" FontSize="12" Controls:TextBoxHelper.ClearTextButton="True"  />
        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding PrecioPorDocena}" Margin="430,336,10,392" FontFamily="Arial" FontSize="12" Controls:TextBoxHelper.ClearTextButton="True"  />
        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding PrecioPorMayor}" Margin="430,398,10,329" FontFamily="Arial" FontSize="12" Controls:TextBoxHelper.ClearTextButton="True"  />
        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding Existencia}" Margin="430,462,10,263" FontFamily="Arial" FontSize="12" Controls:TextBoxHelper.ClearTextButton="True"  />

    </Grid>
</Controls:MetroWindow>
