ProyectoFinalBackend/View/InventarioView.xaml

<Controls:MetroWindow 
        x:Class="ProyectoFinalBackend.View.InventarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalBackend.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Inventario" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"></ColumnDefinition>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo Producto" Grid.Row="0" Margin="137,36,127.2,175.8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" Grid.ColumnSpan="2"/>
        <Label Content="Tipo Registro" Grid.Row="0" Margin="137,77,127.2,133.8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" Grid.ColumnSpan="2"/>
        <Label Content="Precio" Grid.Row="0" Margin="137,119,127.2,94.8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" Grid.ColumnSpan="2"/>
        <Label Content="Entradas" Grid.Row="0" Margin="137,158,127.2,0" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" Height="43" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Salidas" Margin="137,201,127.2,6.8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" FontFamily="Arial Black" ForceCursor="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

        <TextBox Name="CodigoProdcuto" Grid.Row="0" IsReadOnly="True" Text="{Binding CodigoProducto}" Margin="228,33,88.4,176.8" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese codigo producto" Grid.Column="1"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding TipoRegistro}" Margin="228,76,137,137.8" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Tipo de registro" Grid.Column="1"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Precio}" Margin="228,114,0.4,95.8" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese precio" Grid.Column="1"  />
        <TextBox Grid.Row="0" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Entradas}" Margin="228,158,137,49.8" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese entradas" Grid.Column="1"  />
        <TextBox IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Salidas}" Margin="228,201,137,6.8" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese salidas" Grid.Column="1"  />
        <!--<DataGrid SelectedItem="{Binding SelectTipoEmpaque}" ItemsSource="{Binding TipoEmpaques}" Grid.ColumnSpan="3" Margin="22.2,61.6,4.8,141.4" Grid.RowSpan="2" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Black" Grid.Row="1" FontFamily="Arial" Grid.Column="1" ForceCursor="True"  />-->

        <DataGrid Name="inventario"
              SelectedItem="{Binding Path=SelectInventario}"
              ItemsSource="{Binding Path=Inventarios}"
              Grid.Row="1"
              FontFamily="Arial"
           
              AutoGenerateColumns="False" Margin="22,127.2,4.4,141" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Header="Seleccionar"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="CODIGO" Binding="{Binding CodigoInventario}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="CODIGOProducto" Binding="{Binding CodigoProducto}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="FECHA" Binding="{Binding Fecha}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="TIPOREGISTRO" Binding="{Binding TipoRegistro}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ENTRADAS" Binding="{Binding Entradas}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SALIDAS" Binding="{Binding Salidas}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="218,91.8,109.4,0" Cursor="Hand" Grid.Column="1" ForceCursor="True">
            <Button Content="Agregar"       IsEnabled="{Binding IsEnabledAdd }"     Command="{Binding Instancia}"   CommandParameter="Add"    Background="#FF192648" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Actualizar"    IsEnabled="{Binding IsEnableUpdate }"   Command="{Binding Instancia}"   CommandParameter="Update" BorderBrush="Black"    Background="#FF334619"/>
            <Button Content="Eliminar"      IsEnabled="{Binding IsEnabledDelete }"  Command="{Binding Instancia}"   CommandParameter="Delete" Background="#FF730F0F" BorderBrush="Black" />
            <Button Content="Guardar"       IsEnabled="{Binding IsEnableSave}"     Command="{Binding Instancia}"   CommandParameter="Save"   BorderBrush="Black"    Background="#FF949F12" Margin="0,0,0,0.2"/>
            <Button Content="Cancelar"          IsEnabled="{Binding IsEnableCancel }"   Command="{Binding Instancia}"   CommandParameter="Cancel" BorderBrush="Black"    Background="#FF1E7463" Margin="0,0,0,0.4" Width="52"/>
        </StackPanel>
        <Label x:Name="label" Content="Inventario" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="286,0,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial Black" FontSize="18" ForceCursor="True" Grid.ColumnSpan="3"/>
        <Button Content="Agregar"       IsEnabled="True"     Command="{Binding Instancia}"   CommandParameter="AgregarCodigoCategoria"    Background="#FF192648" BorderBrush="Black" BorderThickness="1" Margin="203,36,0.4,181.8" Grid.Column="3"/>
    </Grid>
</Controls:MetroWindow>
